PORT=5000
PAYPAL_CLIENT_ID=AXc9fQaWfJ9Z9BHAwTHFAKWCyAEL1GCPN9_I14g3Eaoq-BF1ZVC8FlkEa0dsDhTtWIaqTLfE5R7DgMBg
MONGO_URI=mongodb+srv://2123100560:JoseRoy31@roycluster.pjbay.mongodb.net/AppWEb?retryWrites=true&w=majority&appName=RoyCluster
JWT_SECRET=3113_RoyBriseño-0105
