PORT=5000
PAYPAL_CLIENT_ID=AWdl_L0o9jpEFMtqs0GNPW5VeUsCUE2-_LBA6SwirbGd0xTejkOwMeZgEgTc4o_gzuEQ71_kRV73pBqG
MONGO_URI=mongodb+srv://2123100560:JoseRoy31@roycluster.pjbay.mongodb.net/AppWEb?retryWrites=true&w=majority&appName=RoyCluster
JWT_SECRET=3113_RoyBriseño-0105
